// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: car_activity.proto

package car_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CarActivity struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StateNumber string `protobuf:"bytes,1,opt,name=state_number,json=stateNumber,proto3" json:"state_number,omitempty"`
	CarId       string `protobuf:"bytes,2,opt,name=car_id,json=carId,proto3" json:"car_id,omitempty"`
	Status      string `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	Date        string `protobuf:"bytes,4,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *CarActivity) Reset() {
	*x = CarActivity{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarActivity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarActivity) ProtoMessage() {}

func (x *CarActivity) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarActivity.ProtoReflect.Descriptor instead.
func (*CarActivity) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{0}
}

func (x *CarActivity) GetStateNumber() string {
	if x != nil {
		return x.StateNumber
	}
	return ""
}

func (x *CarActivity) GetCarId() string {
	if x != nil {
		return x.CarId
	}
	return ""
}

func (x *CarActivity) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *CarActivity) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

type CarActivityCreate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StateNumber string `protobuf:"bytes,1,opt,name=state_number,json=stateNumber,proto3" json:"state_number,omitempty"`
	CarId       string `protobuf:"bytes,2,opt,name=car_id,json=carId,proto3" json:"car_id,omitempty"`
	Status      string `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	Date        string `protobuf:"bytes,4,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *CarActivityCreate) Reset() {
	*x = CarActivityCreate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarActivityCreate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarActivityCreate) ProtoMessage() {}

func (x *CarActivityCreate) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarActivityCreate.ProtoReflect.Descriptor instead.
func (*CarActivityCreate) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{1}
}

func (x *CarActivityCreate) GetStateNumber() string {
	if x != nil {
		return x.StateNumber
	}
	return ""
}

func (x *CarActivityCreate) GetCarId() string {
	if x != nil {
		return x.CarId
	}
	return ""
}

func (x *CarActivityCreate) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *CarActivityCreate) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

type CarActivityResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StateNumber string         `protobuf:"bytes,1,opt,name=state_number,json=stateNumber,proto3" json:"state_number,omitempty"`
	Res         []*CarActivity `protobuf:"bytes,2,rep,name=res,proto3" json:"res,omitempty"`
}

func (x *CarActivityResp) Reset() {
	*x = CarActivityResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarActivityResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarActivityResp) ProtoMessage() {}

func (x *CarActivityResp) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarActivityResp.ProtoReflect.Descriptor instead.
func (*CarActivityResp) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{2}
}

func (x *CarActivityResp) GetStateNumber() string {
	if x != nil {
		return x.StateNumber
	}
	return ""
}

func (x *CarActivityResp) GetRes() []*CarActivity {
	if x != nil {
		return x.Res
	}
	return nil
}

type CarActivityResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CarResp []*CarActivityResp `protobuf:"bytes,1,rep,name=car_resp,json=carResp,proto3" json:"car_resp,omitempty"`
}

func (x *CarActivityResponse) Reset() {
	*x = CarActivityResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarActivityResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarActivityResponse) ProtoMessage() {}

func (x *CarActivityResponse) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarActivityResponse.ProtoReflect.Descriptor instead.
func (*CarActivityResponse) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{3}
}

func (x *CarActivityResponse) GetCarResp() []*CarActivityResp {
	if x != nil {
		return x.CarResp
	}
	return nil
}

type CarReport struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CarId  string `protobuf:"bytes,1,opt,name=car_id,json=carId,proto3" json:"car_id,omitempty"`
	Status string `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Date   string `protobuf:"bytes,3,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *CarReport) Reset() {
	*x = CarReport{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarReport) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarReport) ProtoMessage() {}

func (x *CarReport) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarReport.ProtoReflect.Descriptor instead.
func (*CarReport) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{4}
}

func (x *CarReport) GetCarId() string {
	if x != nil {
		return x.CarId
	}
	return ""
}

func (x *CarReport) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *CarReport) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

type CarActivityGetListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	From   string `protobuf:"bytes,3,opt,name=from,proto3" json:"from,omitempty"`
	To     string `protobuf:"bytes,4,opt,name=to,proto3" json:"to,omitempty"`
	Search string `protobuf:"bytes,5,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *CarActivityGetListRequest) Reset() {
	*x = CarActivityGetListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_activity_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarActivityGetListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarActivityGetListRequest) ProtoMessage() {}

func (x *CarActivityGetListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_car_activity_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarActivityGetListRequest.ProtoReflect.Descriptor instead.
func (*CarActivityGetListRequest) Descriptor() ([]byte, []int) {
	return file_car_activity_proto_rawDescGZIP(), []int{5}
}

func (x *CarActivityGetListRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *CarActivityGetListRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *CarActivityGetListRequest) GetFrom() string {
	if x != nil {
		return x.From
	}
	return ""
}

func (x *CarActivityGetListRequest) GetTo() string {
	if x != nil {
		return x.To
	}
	return ""
}

func (x *CarActivityGetListRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

var File_car_activity_proto protoreflect.FileDescriptor

var file_car_activity_proto_rawDesc = []byte{
	0x0a, 0x12, 0x63, 0x61, 0x72, 0x5f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x22, 0x73, 0x0a, 0x0b, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79,
	0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x65, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x12, 0x15, 0x0a, 0x06, 0x63, 0x61, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x63, 0x61, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x22, 0x79, 0x0a, 0x11, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x15,
	0x0a, 0x06, 0x63, 0x61, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x63, 0x61, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x65, 0x22, 0x60, 0x0a, 0x0f, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79,
	0x52, 0x65, 0x73, 0x70, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x65, 0x5f, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74,
	0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x2a, 0x0a, 0x03, 0x72, 0x65, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x03,
	0x72, 0x65, 0x73, 0x22, 0x4e, 0x0a, 0x13, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69,
	0x74, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x08, 0x63, 0x61,
	0x72, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x63,
	0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x41, 0x63,
	0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x70, 0x52, 0x07, 0x63, 0x61, 0x72, 0x52,
	0x65, 0x73, 0x70, 0x22, 0x4e, 0x0a, 0x09, 0x43, 0x61, 0x72, 0x52, 0x65, 0x70, 0x6f, 0x72, 0x74,
	0x12, 0x15, 0x0a, 0x06, 0x63, 0x61, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x63, 0x61, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x65, 0x22, 0x85, 0x01, 0x0a, 0x19, 0x43, 0x61, 0x72, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x79, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66,
	0x72, 0x6f, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x74, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x42, 0x16, 0x5a, 0x14, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_car_activity_proto_rawDescOnce sync.Once
	file_car_activity_proto_rawDescData = file_car_activity_proto_rawDesc
)

func file_car_activity_proto_rawDescGZIP() []byte {
	file_car_activity_proto_rawDescOnce.Do(func() {
		file_car_activity_proto_rawDescData = protoimpl.X.CompressGZIP(file_car_activity_proto_rawDescData)
	})
	return file_car_activity_proto_rawDescData
}

var file_car_activity_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_car_activity_proto_goTypes = []interface{}{
	(*CarActivity)(nil),               // 0: car_service.CarActivity
	(*CarActivityCreate)(nil),         // 1: car_service.CarActivityCreate
	(*CarActivityResp)(nil),           // 2: car_service.CarActivityResp
	(*CarActivityResponse)(nil),       // 3: car_service.CarActivityResponse
	(*CarReport)(nil),                 // 4: car_service.CarReport
	(*CarActivityGetListRequest)(nil), // 5: car_service.CarActivityGetListRequest
}
var file_car_activity_proto_depIdxs = []int32{
	0, // 0: car_service.CarActivityResp.res:type_name -> car_service.CarActivity
	2, // 1: car_service.CarActivityResponse.car_resp:type_name -> car_service.CarActivityResp
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_car_activity_proto_init() }
func file_car_activity_proto_init() {
	if File_car_activity_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_car_activity_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarActivity); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarActivityCreate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarActivityResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarActivityResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarReport); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_activity_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarActivityGetListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_car_activity_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_car_activity_proto_goTypes,
		DependencyIndexes: file_car_activity_proto_depIdxs,
		MessageInfos:      file_car_activity_proto_msgTypes,
	}.Build()
	File_car_activity_proto = out.File
	file_car_activity_proto_rawDesc = nil
	file_car_activity_proto_goTypes = nil
	file_car_activity_proto_depIdxs = nil
}
