// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: car_activity_service.proto

package car_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CarActivityServiceClient is the client API for CarActivityService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CarActivityServiceClient interface {
	Create(ctx context.Context, in *CarActivityCreate, opts ...grpc.CallOption) (*CarActivity, error)
	GetList(ctx context.Context, in *CarActivityGetListRequest, opts ...grpc.CallOption) (*CarActivityResponse, error)
}

type carActivityServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCarActivityServiceClient(cc grpc.ClientConnInterface) CarActivityServiceClient {
	return &carActivityServiceClient{cc}
}

func (c *carActivityServiceClient) Create(ctx context.Context, in *CarActivityCreate, opts ...grpc.CallOption) (*CarActivity, error) {
	out := new(CarActivity)
	err := c.cc.Invoke(ctx, "/car_service.CarActivityService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *carActivityServiceClient) GetList(ctx context.Context, in *CarActivityGetListRequest, opts ...grpc.CallOption) (*CarActivityResponse, error) {
	out := new(CarActivityResponse)
	err := c.cc.Invoke(ctx, "/car_service.CarActivityService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CarActivityServiceServer is the server API for CarActivityService service.
// All implementations must embed UnimplementedCarActivityServiceServer
// for forward compatibility
type CarActivityServiceServer interface {
	Create(context.Context, *CarActivityCreate) (*CarActivity, error)
	GetList(context.Context, *CarActivityGetListRequest) (*CarActivityResponse, error)
	mustEmbedUnimplementedCarActivityServiceServer()
}

// UnimplementedCarActivityServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCarActivityServiceServer struct {
}

func (UnimplementedCarActivityServiceServer) Create(context.Context, *CarActivityCreate) (*CarActivity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedCarActivityServiceServer) GetList(context.Context, *CarActivityGetListRequest) (*CarActivityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedCarActivityServiceServer) mustEmbedUnimplementedCarActivityServiceServer() {}

// UnsafeCarActivityServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CarActivityServiceServer will
// result in compilation errors.
type UnsafeCarActivityServiceServer interface {
	mustEmbedUnimplementedCarActivityServiceServer()
}

func RegisterCarActivityServiceServer(s grpc.ServiceRegistrar, srv CarActivityServiceServer) {
	s.RegisterService(&CarActivityService_ServiceDesc, srv)
}

func _CarActivityService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CarActivityCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarActivityServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/car_service.CarActivityService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarActivityServiceServer).Create(ctx, req.(*CarActivityCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _CarActivityService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CarActivityGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarActivityServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/car_service.CarActivityService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarActivityServiceServer).GetList(ctx, req.(*CarActivityGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CarActivityService_ServiceDesc is the grpc.ServiceDesc for CarActivityService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CarActivityService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "car_service.CarActivityService",
	HandlerType: (*CarActivityServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _CarActivityService_Create_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _CarActivityService_GetList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "car_activity_service.proto",
}
