// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: receive_car_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ReceiveCarServiceClient is the client API for ReceiveCarService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReceiveCarServiceClient interface {
	Create(ctx context.Context, in *CreateReceiveCar, opts ...grpc.CallOption) (*ReceiveCar, error)
	GetByID(ctx context.Context, in *ReceiveCarPrimaryKey, opts ...grpc.CallOption) (*ReceiveCar, error)
	GetList(ctx context.Context, in *GetListReceiveCarRequest, opts ...grpc.CallOption) (*GetListReceiveCarResponse, error)
	Update(ctx context.Context, in *UpdateReceiveCar, opts ...grpc.CallOption) (*ReceiveCar, error)
	Delete(ctx context.Context, in *ReceiveCarPrimaryKey, opts ...grpc.CallOption) (*ReceiveCarEmpty, error)
}

type receiveCarServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReceiveCarServiceClient(cc grpc.ClientConnInterface) ReceiveCarServiceClient {
	return &receiveCarServiceClient{cc}
}

func (c *receiveCarServiceClient) Create(ctx context.Context, in *CreateReceiveCar, opts ...grpc.CallOption) (*ReceiveCar, error) {
	out := new(ReceiveCar)
	err := c.cc.Invoke(ctx, "/order_service.ReceiveCarService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *receiveCarServiceClient) GetByID(ctx context.Context, in *ReceiveCarPrimaryKey, opts ...grpc.CallOption) (*ReceiveCar, error) {
	out := new(ReceiveCar)
	err := c.cc.Invoke(ctx, "/order_service.ReceiveCarService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *receiveCarServiceClient) GetList(ctx context.Context, in *GetListReceiveCarRequest, opts ...grpc.CallOption) (*GetListReceiveCarResponse, error) {
	out := new(GetListReceiveCarResponse)
	err := c.cc.Invoke(ctx, "/order_service.ReceiveCarService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *receiveCarServiceClient) Update(ctx context.Context, in *UpdateReceiveCar, opts ...grpc.CallOption) (*ReceiveCar, error) {
	out := new(ReceiveCar)
	err := c.cc.Invoke(ctx, "/order_service.ReceiveCarService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *receiveCarServiceClient) Delete(ctx context.Context, in *ReceiveCarPrimaryKey, opts ...grpc.CallOption) (*ReceiveCarEmpty, error) {
	out := new(ReceiveCarEmpty)
	err := c.cc.Invoke(ctx, "/order_service.ReceiveCarService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReceiveCarServiceServer is the server API for ReceiveCarService service.
// All implementations must embed UnimplementedReceiveCarServiceServer
// for forward compatibility
type ReceiveCarServiceServer interface {
	Create(context.Context, *CreateReceiveCar) (*ReceiveCar, error)
	GetByID(context.Context, *ReceiveCarPrimaryKey) (*ReceiveCar, error)
	GetList(context.Context, *GetListReceiveCarRequest) (*GetListReceiveCarResponse, error)
	Update(context.Context, *UpdateReceiveCar) (*ReceiveCar, error)
	Delete(context.Context, *ReceiveCarPrimaryKey) (*ReceiveCarEmpty, error)
	mustEmbedUnimplementedReceiveCarServiceServer()
}

// UnimplementedReceiveCarServiceServer must be embedded to have forward compatible implementations.
type UnimplementedReceiveCarServiceServer struct {
}

func (UnimplementedReceiveCarServiceServer) Create(context.Context, *CreateReceiveCar) (*ReceiveCar, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedReceiveCarServiceServer) GetByID(context.Context, *ReceiveCarPrimaryKey) (*ReceiveCar, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedReceiveCarServiceServer) GetList(context.Context, *GetListReceiveCarRequest) (*GetListReceiveCarResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedReceiveCarServiceServer) Update(context.Context, *UpdateReceiveCar) (*ReceiveCar, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedReceiveCarServiceServer) Delete(context.Context, *ReceiveCarPrimaryKey) (*ReceiveCarEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedReceiveCarServiceServer) mustEmbedUnimplementedReceiveCarServiceServer() {}

// UnsafeReceiveCarServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReceiveCarServiceServer will
// result in compilation errors.
type UnsafeReceiveCarServiceServer interface {
	mustEmbedUnimplementedReceiveCarServiceServer()
}

func RegisterReceiveCarServiceServer(s grpc.ServiceRegistrar, srv ReceiveCarServiceServer) {
	s.RegisterService(&ReceiveCarService_ServiceDesc, srv)
}

func _ReceiveCarService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateReceiveCar)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReceiveCarServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ReceiveCarService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReceiveCarServiceServer).Create(ctx, req.(*CreateReceiveCar))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReceiveCarService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReceiveCarPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReceiveCarServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ReceiveCarService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReceiveCarServiceServer).GetByID(ctx, req.(*ReceiveCarPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReceiveCarService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListReceiveCarRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReceiveCarServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ReceiveCarService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReceiveCarServiceServer).GetList(ctx, req.(*GetListReceiveCarRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReceiveCarService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateReceiveCar)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReceiveCarServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ReceiveCarService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReceiveCarServiceServer).Update(ctx, req.(*UpdateReceiveCar))
	}
	return interceptor(ctx, in, info, handler)
}

func _ReceiveCarService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReceiveCarPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReceiveCarServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.ReceiveCarService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReceiveCarServiceServer).Delete(ctx, req.(*ReceiveCarPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ReceiveCarService_ServiceDesc is the grpc.ServiceDesc for ReceiveCarService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ReceiveCarService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.ReceiveCarService",
	HandlerType: (*ReceiveCarServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ReceiveCarService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ReceiveCarService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ReceiveCarService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ReceiveCarService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ReceiveCarService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "receive_car_service.proto",
}
